<!doctype html>
<html lang="en">
<head>
    <title>EDU</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script type="text/javascript" src="./app.js"></script>
</head>
<body>
<div id="page-wrapper">
    <h1 id="heading">Kontaktforma</h1>

    <div id="errors"></div>

    <form role="form" id="contact-form" action="index.html" method="post">
        <div class="form-row required clearfloat" data-required="1">
            <label for="full-name">Vārds, Uzvārds:</label>

            <input class="form-input" type="text" name="full-name" id="full-name"/>
        </div>

        <div class="form-row required clearfloat" data-required="1">
            <label for="telephone">Telefona numurs:</label>

            <input class="form-input" type="text" name="telephone" id="telephone"/>
        </div>

        <div class="form-row clearfloat">
            <label for="address">Adrese:</label>

            <input class="form-input" type="text" name="address" id="address"/>
        </div>

        <div class="form-row required clearfloat" data-required="1">
            <label for="message">Ziņojums:</label>

            <textarea class="form-input" name="message" id="message"></textarea>
        </div>

        <div class="form-row form-controls">
            <button class="btn-submit" role="button" type="submit">
                Sūtīt &rarr;
            </button>
        </div>
    </form>
</div>
</body>
</html>
